ENDPOINT="https://ai-ramkumard3aifhubproj572187295674.services.ai.azure.com/"
KEY="8ng7NX8t19ywhCJJDaJ9CQyoOoE06a6jYBgqmTRrJ7kNGg6Uff8sJQQJ99BGAC4f1cMXJ3w3AAAAACOG6aUH"
INVOICE_ANALYZER_NAME="invoice-analyzer"
REPORT_ANALYZER="slide-analyzer"
VOICE_MAIL_ANALYZER="voice-mail-analyzer"
CONFERENCE_CALL_ANALYZER="video-call-analyzer"
BIZCARD_ANALYZER_NAME="bizcard-analyzer"